# athlos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/athlos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/athlos/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/athlos/api/: EdamamApi.kt  ExerciseDbApi.kt  ExerciseDbService.kt  OpenFoodFactsApi.kt  OpenFoodFactsService.kt  RetrofitInstance.kt  YouTubeApi.kt  YouTubeService.kt  YouTubeVideo.kt
app/src/main/java/com/example/athlos/data/: DataStoreUtils.kt
app/src/main/java/com/example/athlos/data/local/: AppDatabase.kt  FoodEntryDao.kt
app/src/main/java/com/example/athlos/data/model/: FatSecretResponses.kt  User.kt  Workout.kt
app/src/main/java/com/example/athlos/data/repository/: AuthRepository.kt  DiaryRepository.kt  ExerciseRepository.kt  FirestoreExerciseRepository.kt
app/src/main/java/com/example/athlos/notifications/: NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/example/athlos/ui/components/: Animations.kt  ExerciseComponents.kt  FoodItemCard.kt  ProgressIndicator.kt  SaveWorkoutDialog.kt
app/src/main/java/com/example/athlos/ui/models/: CustomWorkout.kt  Exercise.kt  FoodItem.kt  FoodItemApi.kt  FoodResponse.kt  TrainingItemModel.kt  Workout.kt
app/src/main/java/com/example/athlos/ui/screens/: CommonUiComposables.kt  ContactScreen.kt  DiaryScreen.kt  ExerciseListScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SavedWorkoutsScreen.kt  SettingsScreen.kt  SplashScreen.kt  TrainingScreen.kt  WaterScreen.kt  WorkoutBuilderScreen.kt  WorkoutDetailScreen.kt
app/src/main/java/com/example/athlos/ui/screens/signinscreens/: RegisterDobGenderScreen.kt  RegisterEmailPasswordScreen.kt  RegisterExerciseScreen.kt  RegisterGoalScreen.kt  RegisterNameScreen.kt  RegisterScreen.kt  RegisterWeightHeightScreen.kt
app/src/main/java/com/example/athlos/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/athlos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/athlos/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  WaterViewModel.kt
app/src/main/java/com/example/athlos/utils/: FirebaseTaskExtension.kt  NutritionalCalculator.kt
app/src/main/java/com/example/athlos/viewmodels/: DiaryViewModel.kt  ExerciseViewModel.kt  FoodSearchViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SavedWorkoutsViewModel.kt  TrainingViewModel.kt  WaterViewModel.kt  WaterViewModelFactory.kt  WorkoutBuilderViewModel.kt  WorkoutDetailViewModel.kt
app/src/main/java/com/example/athlos/workers/: ClearOldDiaryWorker.kt
app/src/main/res/drawable/: circle_progress_green.xml  circle_progress_orange.xml  circle_progress_red.xml  ic_image_error.xml  ic_image_loading.xml  rounded_edittext_background.xml
app/src/main/res/raw/: smileyface.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/athlos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
