[versions]
agp = "8.10.1"
kotlin = "2.0.21"
googleServices = "4.4.2"

coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1" # Ambos usam a mesma versão
espressoCore = "3.6.1" # Ambos usam a mesma versão
lifecycleRuntimeKtx = "2.9.0" # Ambos usam a mesma versão
activityCompose = "1.10.1" # Ambos usam a mesma versão
composeBom = "2024.09.00" # Ambos usam a mesma versão
lifecycleRuntimeCompose = "2.8.0" # Apenas em athlosparte3, mantendo
compiler = "3.2.0-alpha11" # Apenas em athlosparte3, mantendo

retrofit = "2.9.0"
okhttp = "4.12.0"
lottieCompose = "6.0.0"
datastorePreferences = "1.0.0" # Apenas em athlosparte3, mantendo
navigationCompose = "2.7.7" # Apenas em athlosparte3, mantendo
materialIconsExtended = "1.4.3" # Apenas em athlosparte3, mantendo
googleMaterial = "1.12.0" # Apenas em athlosparte3, mantendo
lifecycleViewmodelCompose = "2.8.0" # Do athlosyasmin (embora não no TOML original dele, estava no build.gradle)

# Versões das bibliotecas Firebase (do athlosyasmin)
firebaseBom = "33.15.0" # Do athlosyasmin
kotlinxCoroutinesPlayServices = "1.8.0" # Do athlosyasmin
kotlinxCoroutinesAndroid = "1.8.0" # Do athlosyasmin

[libraries]
# AndroidX e Jetpack Compose
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" } # Adicionado do athlosyasmin

navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Testes
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

androidx-compiler = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" } # Provavelmente para Data Binding, se você usar.

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Plugin do Google Services
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
